<!DOCTYPE html>
<html>
    <head>
        <title>A jour net</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
      <div>
          <img src="images/logos/ajournet-logo.svg" class="profile-img">
      </div>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a class=current href="why.html">WHY US</a></li>
                    <li><a href="portfolio.html">PORTFOLIO/PROJECT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="core.html">CORE COMPETENCIES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="why us">
                <div>
                    <h1>WHY US</h1>
                </div>
                <div class="row">
                    <div class="column">
                        <img src="images/others/Image 8.svg" class="column-figure" >
                    </div>
                    <div class="column red-column">
                        <div class="left-list">
                            <p><b>The problem</b></p>
                            <ul>
                                <li>Provide quiality, relevant and timely content.</li>
                                <li>Enable a rich, personalized experience to your customers.</li>
                                <li>Across all delivery plataforms.</li>
                            </ul>
                            <p><b>Our solution</b> </p>
                            <p>Architect and implement best-in-class DITA/XML Component Content Managment Systems.</p>
                            <p>Solution development and mantainance.</p>
                        </div>
                    </div>
                </div>
                <div>
                    <h2>
                        Industry Associations and Partners.
                    </h2>
                    <div class="row">
                        <div class="column">
                            <div class="left-list">
                                <p><b>Industry Associations</b></p>
                                <p>Organization For the Advancement of Structured Information Standards (OASIS). </p>
                                <p>Project Managment Institute (PMI).</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="left-list">
                                <p>Partners</p>
                                <p><span class="highlight">DITA Strategies Inc.</span></br>
                                DITA Stratefies gelps companies develop a
                                scalable information achitecture to future-enable their
                                content. Amber Swope, DITA Specialist, provides expert guidance
                                and mentors your team members through the adoption process.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>
